<!-- SITE BY PEIJIA DING © 2020 // pajelly.github.io -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peijia Ding - Google UX Design Challenge 2019</title>
	<link rel="stylesheet" href="styles/core_style.css">
	<link rel="stylesheet" href="styles/case-menu.css">
	<link rel="stylesheet" href="styles/bottom-other.css">
	<link rel="stylesheet" href="styles/g_design.css">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono|Fira+Mono|Bai+Jamjuree:300,400,500,600|Open+Sans&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon-pj.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146140505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146140505-1');
</script>

</head>

	<body>
		<div class="wrapper">
			<header class="nav-down">
				<div class="header-all">
					<div class ="name-logo">
						<h3><a href="index.html">PJ.</a></h3>
					</div>
					<div id="nav" class="nav">
						<nav class="page-nav">
							<ul>
								<li><a href="index.html" class="active">works</a></li>
								<li><a href="about.html">about</a></li>
							</ul>
						</nav>
					</div><!-- end of nav bar -->
				</div><!-- end of header all section -->		
			</header>

		<main class="core">

		<span class="mobile-hide">
			<ul id="menu" class="menu">
				<li><a href="#section2">&#8702; Investigation</a></li>
				<!-- <li><a href="#section3">&#8702; High-fid prototypes</a></li> -->
				<li><a href="#section4"><b>&#8702; Wireframe designs</b></a></li>
				<li><a href="#section5">&#8702; Further development</a></li>
				<!-- <li><a href="#section6">&#8702; </a></li> -->
				<!-- <li><a href="#section7">&#8702; Further development</a></li>
				<li><a href="#section8">&#8702; Reflections</a></li> -->
			</ul>
		</span>

		<div class="video-top">
			<video autoplay loop muted playsinline class="video-container">
					<source src="assets/gdesign/again.mp4" type="video/mp4">
			</video>
		</div>

		<div class="overview split gap">
			<div class="written-title">
				<p class=project-title></p>
				<p class="type-title">UX + UI Design</p>
			</div>	
			<div class="written">
				<p class="text">I decided to redo the 2019 Google UX Design Challenge as a way to see how my design thinking has improved. I am super grateful to have gotten the opportunity to play around with this design challenge, so let's see how we can create a fun experience for university students!</p>
			</div>
		</div><!-- end of overview -->

<!-- start of id content -->
			<!-- <div id="content"> -->					
<!-- 		<video autoplay loop muted playsinline class="video-container" id="section2">
			<source src="assets/end2end/wknd-idea.mp4" type="video/mp4">
		</video> -->

			<div class="content-start split" id="section2">
				<div class="written-title">
					<p class="section-title">Investigation.</p>
				</div>

				<div class="written">
					<p class="text highlight">After conducting surveys and interviews, I've identified 4 key issues.</p>
				</div><!-- end of written -->
			</div><!-- end of content-start -->

			<img src="assets/gdesign/keypoints.jpg" alt="project-img" class="main-img" id="section3">

			<!-- <p class="section-title" id="section3">High-fid prototypes.</p> -->

			<img src="assets/gdesign/high-fid.jpg" alt="project-img" class="main-img break-top" id="#">


			<!-- <p class="section-title break-top">.</p> -->
			<!-- <p class="section-title">Onboarding.</p> -->
			<div class="split">
			<div class="written-title" id="section4">
					<p class="section-title">Goal:</p>
				</div>
				<div class="written">
					<p class="text">Give new and returning students an easy way to to sign up and stay updated with school organizations. The chosen platform is a Progressive Web App (PWA).</p>
				</div>
			</div>
			
			<img src="assets/gdesign/g-onboard.jpg" alt="project-img" class="main-img" id="section3">

			<p class="section-title break-top">Welcome.</p>
			<div class="content-discovery split">
				<div class="written-title g-title">
					<img src="assets/gdesign/onboard_01.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">Due to the flexibity of the PWA platform, students can be directed to this application either through an external link (eg. from the official school site or school emails) or via QR codes at school events and club boothing days. This removes the hassle of downloading an app that may not be used through out the school year.</p>
				</div>
			</div><!-- end of content-discovery -->
			<p class="text">To ensure safety and reduce misconduct, students are required to login through their official school student account, in which this application will be linked to. This would be a familiar process for both incoming and returning students.</p>

			<p class="section-title break-top">Set up your account.</p>
			<div class="content-discovery split">
				<div class="written-title g-title">
					<img src="assets/gdesign/onboard_02_v2.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">Once the student has logged in, they are able to confirm their name or change it. In addition, the student email address associated with the school login will automatically be inputed into clubs.day. This will be used to send confirmations & notifications later on.</b></p>
				</div>
			</div><!-- end of content-discovery -->
			<p class="text">At the inital onboarding, students can begin to customize their clubs.day account by selecting their interests. This page can also begin to introduce campus life, popular activities and so on. After this is completed, the PWA is ready to go.</p>

<!-- home page: in detail + features, upcoming, groups page -->
			<div class="split">
				<div class="written-title">
					<p class="section-title">Goal:</p>
				</div>
				<div class="written">
					<p class="text">Display the content in a clean and concise format that is easy to understand and personalized for home, upcoming, groups and propose. </p>
				</div>
			</div>

		<img src="assets/gdesign/home_search.jpg" alt="project-img" class="main-img break-top" id="#">

		<img src="assets/gdesign/club_page.jpg" alt="project-img" class="main-img break-top" id="#">

		<p class="text">Many students indicated that information was hard to find and confusing on school websites. To make the experience easier and faster overall, I've simplified the design to a minimum to show relevant information for busy students.</p>

			<!-- <div class="content-reframe break-top split" id="nittygritty">
				<div class="written-title">
					<p class="section-title">Homepage</p>
				</div>
				<div class="written">
					
				</div>
			</div> --><!-- end of content-reframe -->

		<!-- <img src="assets/gdesign/homepages.jpg" alt="project-img" class="main-img break-top" id="#"> -->
	
	<p class="section-title break">Stay updated anytime.</p>
			<div class="content-discovery split">
				<div class="written-title g-title">
					<img src="assets/gdesign/events.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">RVSP event cards will be shown on the homepage feed, which redirected to the upcoming page (in detail) if the user choses to go to that event.<br><br>Students will be able to RVSP on this platform if they choose not to use another form of social media sign-up, and a confirmation email/itenerary can be sent to the user with the school email account associated to clubs.day.</p>
				</div>
			</div><!-- end of content-discovery -->

	<p class="section-title break">Join some, create some.</p>
			<div class="content-discovery split">
				<div class="written-title g-title">
					<img src="assets/gdesign/propose.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">Students can join clubs or star them for interest, which will help in creating the custom homepage feed and further recommendations through out the PWA. Clicking on the joined club will lead you back to the club page.
					<br><br>
					One of the key comments that stood out during interviews was the lack of information about the procedure of creating a club as well as collecting student signatures. If more time was given, I would focus on a design of collecting signatures easily, such as sending a support &#x1f44d; indicates that you support the start of the club and have given your signature via student email. 
				</p>
				</div>
			</div><!-- end of content-discovery -->
	
		<!-- <div class="content-reframe split" id="nittygritty">
				<div class="written-title g-title">
					<img src="assets/gdesign/.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">I decided to go with this interface as it best represented what students were looking for. Quick user interviews pointed out the top navigation bar was most useful for functions such as search and home.</p>
					<p class="text">Following this, I decided to place upcoming, groups and propose features at the bottom nav bar because user research indicated that that although these features are useful, students may not adopt this PWA as their go communication center and calender for clubs. Instead, there was more emphasis on providing updated information and the ease of use to filter through this information.</p>
				</div>
			</div> --><!-- end of content-reframe -->

		
				<p class="section-title" id="section5">Further development: the web format</p>

			<div class="content-reframe break-top split" id="nittygritty">
				<div class="written-title g-title">
					<img src="assets/gdesign/PWA_desktop.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">School administration and other more traditional office roles may be more familiar with working in a desktop platform. By creating a PWA, this can benefit the full spectrum of people who are comfortable with technology to those who are more old-schooled. For the desktop design, it is a readjustment of the mobile edition, with the search bar remaining static in the left panel and the bottom nav bar moved to a top nav position.</p>

					<p class="text">More further exploration, this design can consider integrating existing tools such as Google Calender or Facebook reviews, which would encourage students to stay involved knowing the club is active.</p>

				</div>
			</div><!-- end of content-reframe -->

			<p class="section-title">Integrate existing tools.</p>
			<div class="content-reframe break-top split" id="nittygritty">
				<div class="written-title g-title">
					<img src="assets/gdesign/boop.jpg" alt="project-img" class="side-img">
				</div>
				<div class="written">
					<p class="text">More further exploration, this design can consider integrating existing tools such as Google Calender or Facebook reviews, which would encourage students to stay involved knowing the club is active.</p>
					<p class="text">Other ideas for this design challenge included an AR directional guide (to the event/club space), look into a way of proposing clubs with ease (a club directory with past club history?) and an assistance chatbot for guiding students or making smart suggestions.</p>

				</div>
			</div><!-- end of content-reframe -->

			<!-- this is a new section; needs to be filled still -->
			<div class="content-notes split" id="section7">
				<div class="written-title">
					<p class="section-title">Reflections.</p>
				</div>
				<div class="written">
					<p class="text">If I had more time to work on this project, I would have explored the perspectives of the other parties involved, such as school admins, club organizers and professors. For this redesign, I focused on the students' user experience using the PWA. In addition, I think I could have refined the UI. One potential way to personalize the UI is to match buttons, nav bars and CTA elements with palettes that are correlated to a school's brand colors (eg. blue for UBC).</p>
					<p class="text">However, the biggest challenge I believe that I could improve on is how to design for a PWA and how it would lay out dynamically between both the mobile and desktop version. During the process of creating some of the high-fid mockups, I realize that some of the elements are not optimized for PWAs and that some of wireframe designs are more alike to an app. Thanks for reading! &#9787;</p>
				</div>
			</div>

		<div class="bottom">
			<p class="other-title"><span class="notice">Other projects</span></p>

			<!-- project rec 1 -->		
					<div class="showmenow project-next">
						<p class="recommend project-subtitle"><a href="fbnewsv2.html" class="showmenow no-link">Facebook & Fake News<span><img src="images/bottom-fb.jpg" alt="project-img poof" class="shownow"></a></span></p>
						<p class="project-description">Redesigning for fake news.</p>
					</div>

			<!-- project rec 2 -->

					<div class="showmenow p2 project-next">
						<p class="recommend project-subtitle"><a href="weekend.html" class="showmenow no-link">Airbnb<span><img src="images/wb-index.jpg" alt="project-img poof" class="shownow"></a></span></p>
						<p class="project-description">Exploring an end-to-end travel experience.</p>
					</div>

			<!-- project rec 3 -->
					<div class="showmenow p3 project-next">
						<p class="recommend project-subtitle"><a href="product.html" class="showmenow no-link">Smart Soles<span><img src="images/small-ss.jpg" alt="project-img poof" class="shownow"></a></span></p>
						<p class="project-description">Making a smart wearable insole for seniors.</p>
					</div>

		</div>
		<!-- end of bottom (other projects) -->
			
		<footer>
			<div class="cr">
				<!-- <p>&copy; 2019 Peijia Ding</p> -->
				<p class="hide">&copy; 2020 Peijia Ding. Coded with &#9825;.</p>
			</div>
		</footer>

		</main>	
	</div><!-- end of wrapper -->

	<!-- scripts here -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/skipdown.js"></script>

</body>

</html>
